{
  "name": "price-watcher",
  "version": "1.1.0",
  "description": "Telegram bot for tracking product prices",
  "main": "src/index.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.mjs",
    "start": "pm2 start pm2.config.js && pm2 save",
    "stop": "pm2 stop all",
    "restart": "pm2 reload pm2.config.js --update-env",
    "logs": "pm2 logs price-watcher",
    "setup": "bash deploy/setup.sh",
    "deploy": "bash deploy/deploy.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run lint && npm run format -- --check"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "telegraf",
    "price-tracker"
  ],
  "author": "Pavel Riabinin",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "telegraf": "^4.16.3"
  }
}
